{
  "manifest_version": 3,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Kanagawa",
  "version": "1.0",
  "description": "A Theme inspired by the Kanagawa Neovim theme created by rebelot",
  "theme": {
    "colors": {
      "bookmark_text": [221, 215, 188],
      "frame": [22, 22, 29],
      "toolbar": [54, 54, 69],
      "ntp_text": [195, 189, 154],
      "ntp_link": [36, 79, 101],
      "ntp_background": [31, 31, 40],
      "tab_text": [221, 215, 188],
      "tab_background_text": [114, 113, 106],
      "tab_background": [31, 31, 40],
      "button_background": [54, 54, 69],
      "omnibox_background": [31, 31, 40],
      "omnibox_text": [221, 215, 188]
    },
    "tints": {
      "buttons": [0.6, 0.3, 0.69]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
